# europeana-inspire

./: pom.xml
src/main/java/eu/europeana/: Main.java
src/main/java/eu/europeana/common/: Manager.java  MosaicGenerator.java  SaveImageFromUrl.java
src/main/java/eu/europeana/inspire/: Main.java
src/main/java/eu/europeana/inspire/common/: Configuration.java  ImagesProcessor.java  Manager.java  MosaicGenerator.java  MosaicGeneratorBash.java  SaveImageFromUrl.java  TestTerminal.java
src/main/java/eu/europeana/inspire/model/: Result.java
src/main/java/eu/europeana/inspire/services/: InspireServices.java
src/main/java/eu/europeana/rest/configuration/: JerseyConfig.java  ServletContext.java
src/main/resources/: configuration-inspire.properties
src/main/webapp/WEB-INF/: web.xml
